{
  "name": "edge15-ai-oracle",
  "version": "1.0.0",
  "description": "AI-style 15-minute crypto prediction market scanner for Kalshi + Coinbase",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "start": "vercel dev"
  },
  "dependencies": {},
  "devDependencies": {
    "vercel": "latest"
  },
  "engines": {
    "node": ">=20"
  }
}
